{
  "name": "project4",
  "version": "1.0.0",
  "description": "## Overview ### Bling Bazaar is an online e-commerce store that provides customers access to a diverse array of trendy products. It utilizes the fakestore API to  ### render different products on screen for users to select from. This app allows users to create a profile, add products to their cart, and checkout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
